<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Aikuisten koodikoulu</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <style>
      .reveal ul { list-style: none; }
      .reveal ul li {
 margin-bottom: 0.3em; 
list-style: initial;
    list-style-type: none;
    background-color: #FF5544;
    color: white;
    border-radius: 24px;
    padding: 2px 24px;
}
    .reveal ul li:before {
      content: "• ";
      color: white; /* or whatever color you prefer */
    }
      .reveal h3 a { text-transform: none; }
      .reveal section img {
        border:none; box-shadow: none;
      }
      .reveal img { max-height: 50vh; }
      .reveal img.big { max-height: 60vh; }

      .reveal img.fix { max-height: 8em; position: absolute;}
      .reveal img.top { top: -3em; }
      .reveal img.left { left: 0; }
      .reveal img.right { right: 0; }
      .reveal img.bottom { bottom: -14em; }

      .pulsing { animation-name: pulsing; animation-duration: 1s; animation-iteration-count: infinite;}
      @keyframes pulsing {
        0%   { transform: scale(1); }
        50%  { transform: scale(1.5); }
        100% { transform: scale(1); }
      }
      .wobble { animation-name: wobble; animation-duration: 0.5s; animation-iteration-count: infinite;}
      @keyframes wobble {
        0%   { transform: scale(1); }
        50%  { transform: scale(1.3); }
        100% { transform: scale(1); }
      }
      .reveal section .ks {
          font-size: 0.5em;
          position: absolute;
          right: 0;
          bottom: -2em;
      }

    </style>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
        <h2>Aikuisten koodikoulu</h2>
        <p>
        <small><a href="https://twitter.com/raimohanska">Juha Paananen</a> / <a href="http://twitter.com/raimohanska">@raimohanska</a></small>
        <br>
        <small><a href="https://twitter.com/essivee">Essi Vehmersalo</a> / <a href="http://twitter.com/essivee">@essivee</a></small>
        </p>
        </section>
        <section>
        <h1>1984</h1>
        </section>
        <section>
        <img src="img/vic20_ad.jpg">
        </section>
        <section>
        <h4>ohjekirja, sivu 2</h4>
        <img src="img/vic20-ohje.png">
        </section>
        <section>
        <h1>2013</h1>
        <img src="img/innostus.jpg">
        </section>
        <section>
        <img src="img/tablet.jpg">
        </section>
        <section>
        <h3><a href="http://girlscantcode.blogspot.fi/2013/08/lesson-2-vim.html">girlscantcode.blogspot.com</a></h3>
        <img src="img/polygonz.jpg">
        </section>
        <section>
        <h2>Tietokoneen osat</h2>
        <img src="img/tietokoneen-osat.jpg">
        </section>
        <section>
        <h2>Tiedostot, skriptaus</h2>
        <img src="img/scriptin.jpeg">
        </section>
        <section>
        <h2>Tekstieditori</h2>
        <img src="img/vim.jpg">
        </section>
        <section>
        <h2>Kiintolevyn vaihto</h2>
        <img src="img/hd-replacement.jpg">
        </section>
        <section>
        <h2>Luku- ja kirjoitustaito</h2>
        <img src="img/pentagrammi.jpg">
        </section>
        <section>
        <h2>Turtle Roy</h2>
        <a href="http://turtle-roy.herokuapp.com">
          <img class="big" src="img/turtle-roy.png">
        </a>
        </section>
        <section>
        <h2>Matematiikkaa ja geometriaa</h2>
        <img src="img/geometriaa.jpeg">
        </section>
        <section>
        <h2>Koodikoulu Reaktorilla</h2>
        <img src="img/reaktor-koodikoulu.jpg">
        </section>
        <section>
        <h1>2014</h1>
        </section>
<style>
.reveal section img.reaktor-logo {
  max-height: 0.9em;
  transform: translate(0, 0.38em);
  margin-right: 0.2em;
  margin-left: 0.2em;
}
</style>
        <section>
        <h2>
          <img class="reaktor-logo" src="img/reaktor-logo.png" alt="Reaktorin"> 
          koodikoulu
        </h2>
        <img src="img/eka-koodikoulu.jpg">
        </section>
        <section>
        <h2>Koodikouluja</h2>
        <img src="img/koodikouluja.png">
        </section>
        <section>
        <h2>
          2015 <img class="reaktor-logo" src="img/reaktor-logo.png" alt="Reaktorin"> 
          Arska
        </h2>
        <img src="img/arska.jpeg">
        </section>
        <section>
          <h2>2015 Opettajien Koodikoulu</h2>
        <img src="img/opet.jpg">
        </section>
        <section>
        <h2>2016 Pressa</h2>
        <img src="img/sauli-koodaa.jpg">
        </section>
        <section>
        <h2>2016 Eduskunta</h2>
        <img src="img/eduskunta.jpg">
        </section>
        <section>
        <h1>Aikuisten koodikoulu</h1>
        </section>
        <section>
        <h1>Tavoitteet</h1>
        </section>
        <section class="agenda">
        <h1>Agenda </h1>
<ul>
<li>Miksi koodausta?
<li>Sukellus koodiin
<li>Keskustelua
</ul>
        </section>
        <section>
        <h1>Miksi koodausta?</h1>
        </section>

        <section>
        <img class="fragment top left fix" src="img/obama.jpg">
        <img class="fragment top right fix" src="img/some.png">
        <img class="fragment bottom left fix" src="img/tesla.jpg">
        <img class="fragment bottom right fix" src="img/apotti.jpg">
        </section>
        <section>
        <h1>Harjoitus ja esimerkit</h1>
        <span ><a href="http://koodikirja.fi/turtle-roy/">koodikirja.fi/turtle-roy/</a></span>
        </section>
        <section>
        <h1>Kiitos!</h1>
        <p>
        <style>
          .reveal section .contact * { vertical-align: middle;  }
          .reveal section .contact img {     max-width: 80%;}
          .reveal section .contact a { display: block; }
          .reveal section .contact { display: inline-block; font-size: 0.8em;}
          .reveal section .email { font-size: 0.8em; }
        </style>
        <span class="contact">
          <img src="img/raimo.png">
          <a class="email" href="https://twitter.com/raimohanska">juha.paananen@reaktor.fi</a>
          <a href="http://twitter.com/raimohanska">
          <img src="img/twitter.png" style="max-width:1em">
            @raimohanska</a>
        </span>
        <span class="contact">
          <img src="img/essi.jpeg">
          <a class="email" href="https://twitter.com/essivee">essi.vehmersalo@reaktor.fi</a>
          <a href="http://twitter.com/essivee">
            <img src="img/twitter.png" style="max-width:1em">
            @essivee</a>
        </span>
        </p>
        <div ><a href="http://koodikoulu.fi">koodikoulu.fi</a></div>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'plugin/zoom-js/zoom.js', async: true },
        { src: 'plugin/notes/notes.js', async: true }
        ]
        });

      </script>

    </body>
  </html>
